C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.exe
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.AnalysePartModel.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Analyse.ChartsAnalyse.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Analyse.Overview.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.ChartPie.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.SeedCounter.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Seuils.CheckClasses.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Seuils.Threshold.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.MorphoShow.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.PageTab.ThresholdingUC.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.PageTab.AnalysisUC.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.SettingsForm.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.Properties.Resources.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.MainForm.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.Resources.lang.Res.en.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.Resources.lang.Res.fr.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.csproj.GenerateResource.Cache
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\en\SV360.resources.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\fr\SV360.resources.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.pdb
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.csprojResolveAssemblyReference.cache
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Identificator.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.IPConfig.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\SV360.exe.config
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Documentations SV360.XML
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Accord.dll.config
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\SV360.exe
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\SV360.pdb
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\en\SV360.resources.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\fr\SV360.resources.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Accord.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Accord.MachineLearning.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Accord.Math.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Accord.Statistics.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\AForge.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\AForge.Genetic.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\AForge.Math.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\AForge.Neuro.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Emgu.CV.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Emgu.CV.UI.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Emgu.Util.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\EPPlus.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Jai_FactoryDotNET.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\MathNet.Numerics.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\MetroFramework.Design.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\MetroFramework.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\MetroFramework.Fonts.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\ModbusTCP.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\ObjectListView.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\uEyeDotNet.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\ZedGraph.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\log4net.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Accord.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Accord.MachineLearning.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Accord.Math.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Accord.Statistics.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Emgu.CV.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Emgu.CV.UI.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Emgu.Util.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\EPPlus.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Jai_FactoryDotNET.pdb
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\Jai_FactoryDotNET.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\MathNet.Numerics.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\ObjectListView.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\ZedGraph.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\log4net.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\x64\SV360.exe.config
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\SV360.exe.config
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.dll.config
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\SV360.exe
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\SV360.pdb
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Documentations SV360.XML
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\en\SV360.resources.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\fr\SV360.resources.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.MachineLearning.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.Math.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.Statistics.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\AForge.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\AForge.Genetic.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\AForge.Math.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\AForge.Neuro.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\DALSA.SaperaLT.SapClassBasic.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Emgu.CV.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Emgu.CV.UI.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Emgu.Util.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\EPPlus.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Jai_FactoryDotNET.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\MathNet.Numerics.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\MetroFramework.Design.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\MetroFramework.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\MetroFramework.Fonts.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\ModbusTCP.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\ObjectListView.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\uEyeDotNet.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\ZedGraph.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\log4net.dll
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.MachineLearning.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.Math.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.Statistics.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Emgu.CV.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Emgu.CV.UI.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Emgu.Util.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\EPPlus.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Jai_FactoryDotNET.pdb
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\Jai_FactoryDotNET.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\MathNet.Numerics.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\ObjectListView.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\ZedGraph.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\bin\x64\Release\log4net.xml
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.PageTab.SortingUC.resources
C:\Users\damien.delhay\Source\Repos\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Analyse.ChartUsCo.resources
F:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\SV360.exe.config
F:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.exe
F:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.pdb
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\SV360.exe.config
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.exe
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.pdb
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.dll.config
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\SV360.exe
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\SV360.pdb
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Documentations SV360.XML
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\en\SV360.resources.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\fr\SV360.resources.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.MachineLearning.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.Math.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.Statistics.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\DALSA.SaperaLT.SapClassBasic.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\EPPlus.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Jai_FactoryDotNET.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\MathNet.Numerics.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\ObjectListView.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\ZedGraph.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\log4net.dll
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.MachineLearning.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.Math.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Accord.Statistics.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Emgu.CV.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Emgu.CV.UI.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Emgu.Util.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\EPPlus.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Jai_FactoryDotNET.pdb
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\Jai_FactoryDotNET.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\MathNet.Numerics.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\ObjectListView.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\ZedGraph.xml
I:\Projet\SV360\SV360\SV360_MetroUI\bin\x64\Release\log4net.xml
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.csprojResolveAssemblyReference.cache
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.AnalysePartModel.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Analyse.ChartsAnalyse.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Analyse.ChartUsCo.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Analyse.Overview.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.ChartPie.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Identificator.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.IPConfig.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.SeedCounter.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Seuils.CheckClasses.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Seuils.Threshold.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.MorphoShow.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.PageTab.SortingUC.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.PageTab.ThresholdingUC.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.PageTab.AnalysisUC.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.SettingsForm.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.Properties.Resources.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.MainForm.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.Resources.lang.Res.en.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.Resources.lang.Res.fr.resources
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\SV360.csproj.GenerateResource.Cache
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\en\SV360.resources.dll
I:\Projet\SV360\SV360\SV360_MetroUI\obj\x64\Release\fr\SV360.resources.dll
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Accord.dll.config
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\SV360.exe.config
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\SV360.exe
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\SV360.pdb
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Documentations SV360.XML
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\en\SV360.resources.dll
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\fr\SV360.resources.dll
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Accord.dll
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Accord.MachineLearning.dll
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Accord.Math.dll
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Accord.Statistics.dll
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\EPPlus.dll
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\MathNet.Numerics.dll
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\ObjectListView.dll
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\log4net.dll
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Accord.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Accord.MachineLearning.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Accord.Math.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Accord.Statistics.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Emgu.CV.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Emgu.CV.UI.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Emgu.Util.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\EPPlus.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Jai_FactoryDotNET.pdb
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\Jai_FactoryDotNET.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\MathNet.Numerics.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\ObjectListView.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\ZedGraph.xml
P:\Sherif\SV360\SV360_MetroUI\bin\x64\Release\log4net.xml
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.csprojResolveAssemblyReference.cache
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.AnalysePartModel.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Analyse.ChartsAnalyse.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Analyse.ChartUsCo.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Analyse.Overview.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.ChartPie.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Identificator.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.IPConfig.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.SeedCounter.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Seuils.CheckClasses.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.Elements.Seuils.Threshold.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.MorphoShow.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.PageTab.SortingUC.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.PageTab.ThresholdingUC.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.PageTab.AnalysisUC.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.SettingsForm.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.Properties.Resources.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.IHM.MainForm.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.Resources.lang.Res.en.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.Resources.lang.Res.fr.resources
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.csproj.GenerateResource.Cache
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.csproj.CoreCompileInputs.cache
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\en\SV360.resources.dll
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\fr\SV360.resources.dll
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.exe
P:\Sherif\SV360\SV360_MetroUI\obj\x64\Release\SV360.pdb
